@import '../../../../../variables.less';

.documents-wrapper {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #fafafa;
    .documents {
      width: 600px;
      margin: 50px auto;
      min-height: 400px;
      padding-bottom: 50px;
    }
  }
  