@import '../../variables.less';

.module-card {
    cursor: pointer;
}

.dashboard {
    color: @lime-base;
}

.user {
    color: @volcano-base;
}

.setting {
    color: @gold-base;
}

.team {
    color: @geekblue-base;
}

.solution {
    color: @pink-base;
}

.comment {
    color: @green-base;
}

.appstore {
    color: @blue-base;
}

.audit {
    color: @purple-base;
}