@import './../../variables.less';

.onboarding-wrapper {
  background-color: #fafafa;
  width: 100%;

  .onboarding-step-container {
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}


.module-item {
  cursor: pointer;
  position: relative;
  [nz-icon] {
    color: @primary-color;
  }

  .module-select {
      position: absolute;
      top: 22px;
      right: 20px;
  }
}

