@import '../../../../../variables.less';

.mail {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: @white;
  padding: 10px 16px;
  border-bottom: 1px solid @border-color-base;
  overflow: hidden;
}

.block {
  display: block;
}

.ellipse {
  width: calc(280px - 72px);
}
