@import '../../../variables';

.login-form {
  max-width: 400px;
  border: 1px solid @border-color-base;
  margin: 100px auto;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
