@import '../../../variables.less';

.profile-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 120px;
  background-color: fade(@black, 6%);

  .profile {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 120px;
    background-color: @white;
    .profile-tabs {
      background-color: fade(@black, 2%);
    }
    .profile-info  {
        height: 82px;
        width: 100%;
    }
  }
}
