@import '../../../../../variables.less';

.member {
  padding: 5px 15px;
  background-color: @white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  
  &:hover {
    border-radius: 2px;
    background-color: fade(@black, 5%);
  }
}
