@import '../../../../variables.less';

.header {
  width: 100%;
  border-bottom: 1px solid @border-color-base;
  padding: 10px 15px;
  background-color: @white;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}

.data-container {
  width: 100%;
  background-color: @white;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100% - 50px);
}