@import "../../variables.less";

.dashboard-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: @white;
  padding-left: 60px;
  position: relative;
  margin: 0;

  .sidebar {
    top: 0;
    left: 0;
    position: fixed;
    width: 60px;
    overflow-x: hidden;
    height: 100%;
    background-color: @white;
    box-shadow: 0px 1px 6px 0px fade(@black, 12);

    .wrap {
      width: 100%;
      height: auto;
      padding: 10px;
      box-sizing: border-box;
      border-bottom: 1px solid fade(@black, 10);

      &.multiple {
        .side-card {
          margin-bottom: 10px;
        }
      }

      .logo {
        img {
          width: 40px;
          height: 40px;
        }
      }

      .side-card {
        border-radius: 2px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        background-color: @white;
        text-align: center;
        vertical-align: middle;
        line-height: 40px;
        color: fade(@black, 50);

        &.active,
        &:hover {
          background-color: fade(@primary-color, 10);
          color: @primary-color;
        }

        &.products {

          &.active,
          &:hover {
            background-color: fade(@green-6, 10);
          }

          color: @green-6;
        }

        &.services {

          &.active,
          &:hover {
            background-color: fade(@orange-6, 10);
          }

          color: @orange-6;
        }

        i {
          font-size: 24px;
          color: inherit;
        }
      }
    }
  }
}
