@import '../../../variables.less';

.profile-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 120px;
  background-color: #efefef;

  .profile {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 120px;
    background-color: @white;
    .profile-tabs {
      background-color: #fafafa;
    }
    .profile-info  {
        height: 84px;
        width: 100%;
    }
  }
}

.status-select {
  width: 200px;
  &.ant-select {
    font-size: 12px;
  }

  .ant-select-selector {
    border: none !important;
    padding: 0px !important;
  }

  .ant-select-arrow {
    [nz-icon] {
      display: none;
    }
  }

  [nz-icon] {
    font-size: 14px;
  }

  &.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
    box-shadow: none;
  }
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  font-weight: normal;
  font-size: 12px;
  background-color: @white;
  [nz-icon] {
    font-size: 14px;
  }
}