// Typography

.primary-font {
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-variant: normal;
    font-style: normal;
  }
  
  .secondary-font {
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-variant: normal;
    font-style: normal;
  }
  
  .large-title {
    .primary-font();
    font-size: 48px;
    font-weight: normal;
    line-height: 1;
    margin-bottom: 24px;
  }
  
  
  .title1 {
    .primary-font();
    font-size: 36px;
    font-weight: normal;
    line-height: 1;
    margin-bottom: 24px;
  }
  
  
  .title2 {
    .primary-font();
    font-size: 24px;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 24px;
  }
  
  .title3 {
    .primary-font();
    font-size: 20px;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 24px;
  }
  
  .headline {
    .primary-font();
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 24px;
  }
  
  
  .body {
    .secondary-font();
    font-size: 18px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  
  .callout {
    .secondary-font();
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  
  
  .subhead {
    .secondary-font();
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .footnote {
    .secondary-font();
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;
  }
  
  .caption1 {
    .secondary-font();
    font-size: 13px;
    font-weight: normal;
    line-height: 1.5;
  }
  
  .caption2 {
    .secondary-font();
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .label {
    .secondary-font();
    font-size: 14px;
    // text-transform: uppercase;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 8px;
    display: block;
  }

  .label-small {
    .secondary-font();
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.5;
    display: block;
    margin-bottom: 8px;
  }
  
  .base-text {
    .secondary-font();
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
  }