.profile-wrapper {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #fafafa;

  .profile {
    width: 400px;
    margin: 50px auto;
    min-height: 400px;
    padding-bottom: 50px;
  }
}
