@import '../../variables.less';
@import '../../typography.less';

.workflow-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 0.5s linear;

  .workflow {
    width: 100%;
    height: calc(100% - 60px);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    position: relative;

    .workflow-container {
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: @border-color-base;
      background-image: url('/assets/pattern.png');

      .canvas {
        width: 100%;
        height: 100%;
        position: relative;
      }
    }
  }

  .workflow-toolbar {
    width: 100%;
    height: 100%;
    background-color: @white;
    border-top: 1px solid @border-color-base;
    height: 60px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: space-between;

    .action-bar {
      padding: 10px;
      display: flex;
      align-items: center;
      align-content: center;
      text-align: right;
    }

    .information {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      align-content: center;

      .back {
        display: inline-block;
        width: 60px;
        text-align: center;
        line-height: 60px;
        height: 60px;
      }

      .details {
        padding: 0px 10px;
        display: inline-block;
        width: 500px;
        overflow: hidden;

        .title {
          .subhead();
          margin-bottom: 0px;
        }

        .description {
          .caption2();
          margin-bottom: 0px;
          color: fade(@black, 60%);
        }
      }
    }
  }
}
