@import '../../../../variables.less';

.configurations-wrapper {
  width: 100%;
  padding-top: 36px;
  min-height: 100%;
  position: relative;
  .nav {
    position: absolute;
    top:0;
    height: 36px;
    padding: 0px 20px;
    overflow: hidden;
    background-color: #fafafa;
    width: 100%;
    border-bottom: 1px solid @border-color-base;
  }
}
