@import '../../../variables.less';

.chats  {
  width: 300px;
  height: 100%;
  overflow: hidden;
  background-color: fade(@primary-color, 10);
  .myprofile {
    background-color: @white;
    border-bottom: 1px solid fade(@black, 5);
    border-right: 1px solid fade(@black, 5);
  }
}